{
  "name": "notonota",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit -p tsconfig.app.json && vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "dexie": "^4.0.10",
    "dexie-react-hooks": "^1.1.7",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-router-dom": "^6.22.3"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "6.4.8",
    "@testing-library/react": "14.3.1",
    "@testing-library/user-event": "14.5.2",
    "@types/react": "18.2.79",
    "@types/react-dom": "18.2.25",
    "@vitejs/plugin-react": "4.2.1",
    "jsdom": "22.1.0",
    "typescript": "5.4.5",
    "vite": "4.5.14",
    "vitest": "0.34.6"
  }
}
